[info]
name = "XML Import"
author = "Daniel Berthereau for École des Ponts ParisTech, based on GenericXmlImporter of Scholars' Lab"
description = "Imports metadata and files from one or multiple XML via a generic or a custom XSLT sheet and via CsvImport. This release allows import of metadata of files too and requires a fork of CsvImport."
license = "Apache v2"
link = "https://github.com/Daniel-KM/XmlImport"
support_link = "https://github.com/Daniel-KM/XmlImport/Issues"
version="1.6-files_metadata"
omeka_minimum_version="1.5"
omeka_target_version = "1.5"
required_plugins="CsvImport"
tags="import, xml, csv, metadata"
; Set this to "TRUE" to allow execution of a command with xslt (function _apply_xslt() in controllers/UploadController.php).
; Warning: It can be a security gap if you don't trust the admin of the site.
; You can add restrictions too.
xml_import_allow_php_in_xsl = "TRUE"
