[info]
name = "XML Import"
author = "Daniel Berthereau (based on GenericXmlImporter of Scholars' Lab)"
description = "Imports metadata and files from one or multiple XML via a generic or a custom XSLT sheet and via CsvImport."
license = "Apache v2"
link = "https://github.com/Daniel-KM/XmlImport"
support_link = "https://github.com/Daniel-KM/XmlImport/Issues"
version = "2.12"
omeka_minimum_version = "2.2"
omeka_target_version = "2.3"
required_plugins = "CsvImport"
tags = "import, update, xml, csv, metadata"
; Set this to "TRUE" to allow execution of a command with xslt (function _apply_xslt() in controllers/UploadController.php).
; Warning: It can be a security gap if you don't trust the admin of the site.
; You can add restrictions too.
xml_import_allow_php_in_xsl = "TRUE"
